# modeler-lda

./: .gitignore  README.md  out.txt  pom.xml
lda/model/data/: .part-r-00000-4eddf530-d1a6-47b2-b069-d3d3307ca722.gz.parquet.crc  _metadata  part-r-00000-4eddf530-d1a6-47b2-b069-d3d3307ca722.gz.parquet
lda/model/metadata/: .part-00000.crc  part-00000
lda/vocabulary/data/: .part-r-00000-3b1a9795-aa13-436b-8865-656c3b2ca556.gz.parquet.crc  _metadata  part-r-00000-3b1a9795-aa13-436b-8865-656c3b2ca556.gz.parquet
lda/vocabulary/metadata/: .part-00000.crc  part-00000
org/librairy/librairy-modeler-lda/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/librairy/librairy-modeler-lda/0.10/: librairy-modeler-lda-0.10-lib.jar.md5  librairy-modeler-lda-0.10-lib.jar.sha1  librairy-modeler-lda-0.10.pom  librairy-modeler-lda-0.10.pom.md5  librairy-modeler-lda-0.10.pom.sha1
org/librairy/librairy-modeler-lda/0.11/: librairy-modeler-lda-0.11-lib.jar.md5  librairy-modeler-lda-0.11-lib.jar.sha1  librairy-modeler-lda-0.11.jar.md5  librairy-modeler-lda-0.11.jar.sha1  librairy-modeler-lda-0.11.pom  librairy-modeler-lda-0.11.pom.md5  librairy-modeler-lda-0.11.pom.sha1  librairy-modeler-lda-0.11.war  librairy-modeler-lda-0.11.war.md5  librairy-modeler-lda-0.11.war.sha1
org/librairy/librairy-modeler-lda/0.12/: librairy-modeler-lda-0.12.pom  librairy-modeler-lda-0.12.pom.md5  librairy-modeler-lda-0.12.pom.sha1  librairy-modeler-lda-0.12.war  librairy-modeler-lda-0.12.war.md5  librairy-modeler-lda-0.12.war.sha1
org/librairy/librairy-modeler-lda/0.13/: librairy-modeler-lda-0.13-lib.jar.md5  librairy-modeler-lda-0.13.pom  librairy-modeler-lda-0.13.pom.md5  librairy-modeler-lda-0.13.pom.sha1  librairy-modeler-lda-0.13.war  librairy-modeler-lda-0.13.war.sha1
org/librairy/librairy-modeler-lda/0.14/: librairy-modeler-lda-0.14-lib.jar.md5  librairy-modeler-lda-0.14.pom.md5  librairy-modeler-lda-0.14.pom.sha1  librairy-modeler-lda-0.14.war  librairy-modeler-lda-0.14.war.sha1
org/librairy/librairy-modeler-lda/0.15/: librairy-modeler-lda-0.15-lib.jar.md5  librairy-modeler-lda-0.15-lib.jar.sha1  librairy-modeler-lda-0.15.pom.md5  librairy-modeler-lda-0.15.pom.sha1  librairy-modeler-lda-0.15.war  librairy-modeler-lda-0.15.war.md5
org/librairy/librairy-modeler-lda/0.16/: librairy-modeler-lda-0.16.pom  librairy-modeler-lda-0.16.pom.md5  librairy-modeler-lda-0.16.pom.sha1  librairy-modeler-lda-0.16.war.md5  librairy-modeler-lda-0.16.war.sha1
org/librairy/nlp-service-facade/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
report/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  taglist.html  team-list.html
report/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
report/cobertura/: frame-packages.html  frame-sourcefiles-org.librairy.modeler.lda.builder.html  frame-sourcefiles-org.librairy.modeler.lda.cache.html  frame-sourcefiles-org.librairy.modeler.lda.eventbus.html  frame-sourcefiles-org.librairy.modeler.lda.helper.html  frame-sourcefiles-org.librairy.modeler.lda.html  frame-sourcefiles-org.librairy.modeler.lda.models.html  frame-sourcefiles-org.librairy.modeler.lda.models.topic.html  frame-sourcefiles-org.librairy.modeler.lda.routes.rest.html  frame-sourcefiles-org.librairy.modeler.lda.scheduler.html  frame-sourcefiles-org.librairy.modeler.lda.services.html  frame-sourcefiles.html  frame-summary-org.librairy.modeler.lda.builder.html  frame-summary-org.librairy.modeler.lda.cache.html  frame-summary-org.librairy.modeler.lda.eventbus.html  frame-summary-org.librairy.modeler.lda.helper.html  frame-summary-org.librairy.modeler.lda.html  frame-summary-org.librairy.modeler.lda.models.html  frame-summary-org.librairy.modeler.lda.models.topic.html  frame-summary-org.librairy.modeler.lda.routes.rest.html  frame-summary-org.librairy.modeler.lda.scheduler.html  frame-summary-org.librairy.modeler.lda.services.html  frame-summary.html  org.librairy.modeler.lda.Config.html  org.librairy.modeler.lda.builder.AuthorBuilder.html  org.librairy.modeler.lda.builder.ModelBuilder.html  org.librairy.modeler.lda.builder.RegularResourceBuilder.html  org.librairy.modeler.lda.builder.TopicModelBuilder.html  org.librairy.modeler.lda.builder.WorkspaceBuilder.html  org.librairy.modeler.lda.cache.CacheManager.html  org.librairy.modeler.lda.eventbus.ItemBundledEventHandler.html  org.librairy.modeler.lda.eventbus.PartDescribedEventHandler.html  org.librairy.modeler.lda.helper.ModelingHelper.html  org.librairy.modeler.lda.helper.SparkHelper.html  org.librairy.modeler.lda.models.WordDistribution.html  org.librairy.modeler.lda.models.topic.TopicConfiguration.html  org.librairy.modeler.lda.models.topic.TopicData.html  org.librairy.modeler.lda.models.topic.TopicDistribution.html  org.librairy.modeler.lda.models.topic.TopicModel.html  org.librairy.modeler.lda.models.topic.TopicModeler.html  (+3 more)
report/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/docker/: Dockerfile  docker-compose.yml
src/main/resources/: application.properties  banner.txt  lda-modeler.properties  log4j.properties  logback.xml  modeler.properties
src/test/resources/: evaluation-aggregated.csv  evaluation.csv  logback.xml  pairs.json  perplexity-20.csv  perplexity.csv  training-set-10000.json  vocabulary-100-original.csv  vocabulary-100.csv  vocabulary-20  vocabulary-20.json
(+520 files in other folders)
