[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building modeler-lda 1.8.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ librairy-modeler-lda ---
[INFO] org.librairy:librairy-modeler-lda:jar:1.8.0
[INFO] +- org.librairy:librairy-boot:jar:1.8.0:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.16:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.springframework.data:spring-data-cassandra:jar:1.5.3.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-cql:jar:1.5.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-tx:jar:4.3.8.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-expression:jar:4.3.8.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:1.13.3.RELEASE:compile
[INFO] |  |  +- com.datastax.cassandra:cassandra-driver-core:jar:3.1.4:compile
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.0.34.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.0.34.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-common:jar:4.0.34.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport:jar:4.0.34.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec:jar:4.0.34.Final:compile
[INFO] |  |  |  +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
[INFO] |  |  |  |  +- com.github.jnr:jffi:jar:1.2.10:compile
[INFO] |  |  |  |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
[INFO] |  |  |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
[INFO] |  |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[INFO] |  |  |  \- com.github.jnr:jnr-posix:jar:3.0.27:compile
[INFO] |  |  |     \- com.github.jnr:jnr-constants:jar:0.9.0:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.2:compile
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.8.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.3.8.RELEASE:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.34.Final:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:3.5.6:compile
[INFO] +- org.librairy:librairy-metrics:jar:1.18:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.5:compile
[INFO] |  +- org.uma.jmetal:jmetal-algorithm:jar:5.0-Beta-29:compile
[INFO] |  |  +- org.uma.jmetal:jmetal-core:jar:5.0-Beta-29:compile
[INFO] |  |  |  \- org.hamcrest:hamcrest-all:jar:1.3:compile
[INFO] |  |  +- org.uma.jmetal:jmetal-problem:jar:5.0-Beta-29:compile
[INFO] |  |  \- org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
[INFO] |  |     \- org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile
[INFO] |  +- org.scala-lang:scalap:jar:2.10.5:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.10.5:compile
[INFO] |  +- org.scala-lang:scala-compiler:jar:2.10.5:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.10.5:compile
[INFO] |  +- org.apache.spark:spark-core_2.10:jar:1.6.2:compile
[INFO] |  |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
[INFO] |  |  |  +- org.apache.avro:avro-ipc:jar:1.7.7:compile
[INFO] |  |  |  |  \- org.apache.avro:avro:jar:1.7.7:compile
[INFO] |  |  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  +- com.twitter:chill_2.10:jar:0.5.0:compile
[INFO] |  |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |  |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |  |     \- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  +- com.twitter:chill-java:jar:0.5.0:compile
[INFO] |  |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
[INFO] |  |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  |  |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
[INFO] |  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
[INFO] |  |  |  |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  |  |  |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  \- com.sun.jersey:jersey-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
[INFO] |  |  |  |  |  |  |     |        \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-rcm:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     \- org.glassfish:javax.servlet:jar:3.1:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  |  |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  |  |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  |  |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
[INFO] |  |  +- org.apache.spark:spark-launcher_2.10:jar:1.6.2:compile
[INFO] |  |  +- org.apache.spark:spark-network-common_2.10:jar:1.6.2:compile
[INFO] |  |  +- org.apache.spark:spark-network-shuffle_2.10:jar:1.6.2:compile
[INFO] |  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  +- org.apache.spark:spark-unsafe_2.10:jar:1.6.2:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO] |  |  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO] |  |  |  |  \- org.apache.curator:curator-client:jar:2.4.0:compile
[INFO] |  |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  |  |     \- jline:jline:jar:0.9.94:compile
[INFO] |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
[INFO] |  |  +- commons-net:commons-net:jar:2.2:compile
[INFO] |  |  +- com.typesafe.akka:akka-remote_2.10:jar:2.3.11:compile
[INFO] |  |  |  +- com.typesafe.akka:akka-actor_2.10:jar:2.3.11:compile
[INFO] |  |  |  |  \- com.typesafe:config:jar:1.2.1:compile
[INFO] |  |  |  +- io.netty:netty:jar:3.8.0.Final:compile
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |  |  +- com.typesafe.akka:akka-slf4j_2.10:jar:2.3.11:compile
[INFO] |  |  +- org.json4s:json4s-jackson_2.10:jar:3.2.10:compile
[INFO] |  |  |  \- org.json4s:json4s-core_2.10:jar:3.2.10:compile
[INFO] |  |  |     +- org.json4s:json4s-ast_2.10:jar:3.2.10:compile
[INFO] |  |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:compile
[INFO] |  |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.4:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.4:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.8.8:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.8.8:compile
[INFO] |  |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  |  +- oro:oro:jar:2.0.8:compile
[INFO] |  |  +- org.tachyonproject:tachyon-client:jar:0.8.2:compile
[INFO] |  |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  |  +- org.tachyonproject:tachyon-underfs-hdfs:jar:0.8.2:compile
[INFO] |  |  |  +- org.tachyonproject:tachyon-underfs-s3:jar:0.8.2:compile
[INFO] |  |  |  \- org.tachyonproject:tachyon-underfs-local:jar:0.8.2:compile
[INFO] |  |  +- net.razorvine:pyrolite:jar:4.9:compile
[INFO] |  |  +- net.sf.py4j:py4j:jar:0.9:compile
[INFO] |  |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] |  \- org.apache.spark:spark-mllib_2.10:jar:1.6.2:compile
[INFO] |     +- org.apache.spark:spark-streaming_2.10:jar:1.6.2:compile
[INFO] |     +- org.apache.spark:spark-sql_2.10:jar:1.6.2:compile
[INFO] |     |  +- org.apache.spark:spark-catalyst_2.10:jar:1.6.2:compile
[INFO] |     |  |  \- org.codehaus.janino:janino:jar:2.7.8:compile
[INFO] |     |  |     \- org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO] |     |  +- org.apache.parquet:parquet-column:jar:1.7.0:compile
[INFO] |     |  |  +- org.apache.parquet:parquet-common:jar:1.7.0:compile
[INFO] |     |  |  \- org.apache.parquet:parquet-encoding:jar:1.7.0:compile
[INFO] |     |  |     \- org.apache.parquet:parquet-generator:jar:1.7.0:compile
[INFO] |     |  \- org.apache.parquet:parquet-hadoop:jar:1.7.0:compile
[INFO] |     |     +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile
[INFO] |     |     \- org.apache.parquet:parquet-jackson:jar:1.7.0:compile
[INFO] |     +- org.apache.spark:spark-graphx_2.10:jar:1.6.2:compile
[INFO] |     |  +- com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO] |     |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO] |     +- org.scalanlp:breeze_2.10:jar:0.11.2:compile
[INFO] |     |  +- org.scalanlp:breeze-macros_2.10:jar:0.11.2:compile
[INFO] |     |  |  \- org.scalamacros:quasiquotes_2.10:jar:2.0.0-M8:compile
[INFO] |     |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |     |  +- com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO] |     |  \- org.spire-math:spire_2.10:jar:0.7.4:compile
[INFO] |     |     \- org.spire-math:spire-macros_2.10:jar:0.7.4:compile
[INFO] |     \- org.jpmml:pmml-model:jar:1.1.15:compile
[INFO] |        +- org.jpmml:pmml-agent:jar:1.1.15:compile
[INFO] |        +- org.jpmml:pmml-schema:jar:1.1.15:compile
[INFO] |        \- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
[INFO] |           \- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
[INFO] |              \- javax.xml.bind:jaxb-api:jar:2.2.7:compile
[INFO] +- org.librairy:librairy-computing:jar:1.1:compile
[INFO] |  +- com.datastax.spark:spark-cassandra-connector_2.10:jar:1.6.0:compile
[INFO] |  |  +- org.apache.cassandra:cassandra-clientutil:jar:3.0.2:compile
[INFO] |  |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  |  \- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] |  +- com.datastax.spark:spark-cassandra-connector-java_2.10:jar:1.5.2:compile
[INFO] |  \- org.springframework:spring-context:jar:4.3.8.RELEASE:compile
[INFO] +- graphframes:graphframes:jar:0.3.0-spark1.6-s_2.10:compile
[INFO] +- com.databricks:spark-csv_2.10:jar:1.5.0:compile
[INFO] |  +- org.apache.commons:commons-csv:jar:1.1:compile
[INFO] |  \- com.univocity:univocity-parsers:jar:1.5.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- es.cbadenes.lab:test-utils:jar:1.0.0:test
[INFO] +- org.springframework.boot:spring-boot-test:jar:1.5.3.RELEASE:test
[INFO] |  \- org.springframework.boot:spring-boot:jar:1.5.3.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:4.3.8.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.3.RELEASE:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.3.RELEASE:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.14:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.14:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.3.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.3.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.9.5:test
[INFO] |  |  \- org.objenesis:objenesis:jar:1.0:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |     \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] +- org.scalatest:scalatest_2.10:jar:2.2.4:test
[INFO] +- com.typesafe.scala-logging:scala-logging-slf4j_2.10:jar:2.1.2:compile
[INFO] |  \- com.typesafe.scala-logging:scala-logging-api_2.10:jar:2.1.2:compile
[INFO] +- org.apache.commons:commons-text:jar:1.0:test
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] \- cc.mallet:mallet:jar:2.0.8:test
[INFO]    +- org.beanshell:bsh:jar:2.0b4:test
[INFO]    +- jgrapht:jgrapht:jar:0.6.0:test
[INFO]    +- net.sf.jwordnet:jwnl:jar:1.4_rc3:test
[INFO]    |  \- commons-logging:commons-logging:jar:1.1.1:test
[INFO]    +- net.sf.trove4j:trove4j:jar:2.0.2:test
[INFO]    +- com.googlecode.matrix-toolkits-java:mtj:jar:0.9.14:test
[INFO]    |  \- com.googlecode.netlib-java:netlib-java:jar:0.9.3:test
[INFO]    \- org.jdom:jdom:jar:1.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.967 s
[INFO] Finished at: 2017-07-25T08:38:22+02:00
[INFO] Final Memory: 29M/445M
[INFO] ------------------------------------------------------------------------
