##########################################################
#
# Copyright (c) 2017. Universidad Politecnica de Madrid
#
# @author Badenes Olmedo, Carlos <cbadenes@fi.upm.es>
#
##########################################################

server.contextPath=/lda
server.port=8081
server.tomcat.max-threads=500


librairy.lda.event.delay = 30000
librairy.lda.vocabulary.size = 10000
librairy.lda.optimizer = basic
librairy.lda.maxevaluations = 100
librairy.lda.maxiterations = 10
librairy.lda.numTopics = 2
librairy.lda.alpha = -1.0
librairy.lda.beta = -1.0
librairy.lda.features=TF
librairy.lda.topic.words = 100