#
# Copyright (c) 2016. Universidad Politecnica de Madrid
#
# @author Badenes Olmedo, Carlos <cbadenes@fi.upm.es>
#
#

### Modeler
librairy.lda.rest.port = 8080

# waiting time in msecs (30seg)
librairy.lda.event.delay = 30000

# lda
librairy.lda.vocabulary.size = 10000
librairy.lda.optimizer=basic
librairy.lda.maxevaluations = 100
librairy.lda.maxiterations = 10
librairy.lda.numTopics = 2
librairy.lda.alpha = -1.0
librairy.lda.beta = -1.0
librairy.lda.features=TF
        
# Topics
librairy.lda.topic.words = 100