
log4j.rootCategory=ERROR, stdout
log4j.logger.org.elasticsearch.plugins=ERROR
log4j.logger.org.springframework.ws.client.MessageTracing.sent=ERROR
log4j.logger.org.springframework.ws.client.MessageTracing.received=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.edu.stanford.nlp=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.springframework.ws.server.MessageTracing=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{3}] %m%n
