### Modeler
librairy.modeler.rest.port = 8080
librairy.modeler.parallel = 4
librairy.modeler.learn = true
# waiting time in msecs (10min)
librairy.modeler.delay = 600000
librairy.modeler.folder =  #{environment.LIBRAIRY_HOME}/models
librairy.vocabulary.folder =  #{environment.LIBRAIRY_HOME}/vocabularies


# spark
spark.filesystem = #{environment.LIBRAIRY_FS}
librairy.modeler.maxiterations = 10

# topic
librairy.modeler.similar.max = 50
